### PORTS ###
FRONT_PORT=5173
BACK_PORT=5027
KEYCLOAK_PORT=5028
APP_DB_PORT=5030

### KEYCLOAK ADMIN (override it in .env) ###
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=http://keycloak-url.com
KEYCLOAK_ISSUER=http://keycloak-url.com/auth/realms/kaserv

### APP DB ###
APP_DB_NAME=kaserv
APP_DB_USER=kaserv
APP_DB_PASSWORD=kaserv