# Manual deployment : 
#   - cp .env.prod.example .env.prod 
#   - fill in the values

# Automatic deployment via GitHub Action:
#   - .env.prod is built automatically from secrets in GitHub Action

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KEYCLOAK_HOSTNAME=https://auth.my-awesome-domain.com