KEYCLOAK_TOKEN_URL=http://host.docker.internal:5028/realms/kaserv/protocol/openid-connect/token
CLIENT_ID=ka-smtp-gateway-client
CLIENT_SECRET=sZFEy3ecshZInSr26MOrqm4cOeUoOp9Y
MAILER_URL=http://host.docker.internal:5030/api/v1/mail
