KEYCLOAK_TOKEN_URL=https://ka-auth.franzka.net/realms/kaserv/protocol/openid-connect/token
CLIENT_ID=ka-smtp-gateway-client
CLIENT_SECRET=sZFEy3ecshZInSr26MOrqm4cOeUoOp9Y
MAILER_URL=http://ka-mailer:5030/api/v1/mail
